DB_NAME= // Nome da base de dados
DB_USER= // Usuário
DB_PASSWORD= // Senha
DB_HOST= // Host
JWT_SECRET= // Chave
REFRESH_TOKEN_SECRET= // Chave
PORT=3002
EMAIL= // E-mail
PASSWORD= // Senha
FRONTEND_URL=http://localhost:3002
RATE_LIMIT_TIMEOUT= // '1000'
KEYCLOAK_SESSION_SECRET= // 'Senha de Sessão'
KEYCLOAK_DB_PASSWORD= // 'Senha da Base de Dados'